# study

demo-utc/: pom.xml
demo-utc/src/main/java/cn/ktl/lab/utc/: DemoUtcApplication.java
demo-utc/src/main/java/cn/ktl/lab/utc/demos/web/: BasicController.java  PathVariableController.java  SnowflakeIdGenerator.java  User.java
demo-utc/src/main/resources/: application.yml
demo-utc/src/test/java/cn/ktl/lab/utc/: DemoUtcApplicationTests.java
lab-1-spring-mvc/: pom.xml
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/: Application.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/base/: BaseEntity.java  ResponseResult.java  ResultCode.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/base/aop/: CountryCodeToNameMapper.java  CountryMapping.java  FieldMapper.java  FieldMappingAspect.java  LanguageCodeToValueMapper.java  MapField.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/base/db/: CountryMappingTypeHandler.java  EncryptTypeHandler.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/command/: EnvironmentVariablePrinter.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/config/: AuthSvcConfig.java  JsonConfig.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  SecretClientConfiguration.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SnowflakeIdConfig.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/constant/: MagicNumConstant.java  RedisKeyConstants.java  SecurityConstants.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/controller/: MockUserController.java  TestBO.java  TestController.java  UserController.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/dto/: UserAddDTO.java  UserDTO.java  UserUpdateDTO.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/enums/: UserTypeDefaultGroupEnum.java  UserTypeEnum.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/exception/: BusinessException.java  ErrorCode.java  OAuthResponseException.java  UmErrorCodeEnum.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/exception/handler/: GlobalExceptionHandler.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/mapper/: CountryMapper.java  DictMapper.java  DynamicEmployeeMapper.java  EmployeeMapper.java  GroupMapper.java  LanguageMapper.java  TotpInfoMapper.java  UserGroupMapper.java  UserMapper.java  UserMappingAuthMapper.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/model/: BatchCreateUserBO.java  Country.java  Dict.java  DynamicEmployee.java  Employee.java  Group.java  KvBO.java  Language.java  RegisterUserBO.java  TotpInfo.java  User.java  UserGroup.java  UserGroupVO.java  UserMappingAuth.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/rule/: AgeRule.java  RuleTest.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/service/: AllFraudDetectionService.java  CountryService.java  DictService.java  LanguageService.java  OAuth2AccessTokenRedisService.java  UserService.java  VpnFraudDetectionEvent.java  VpnFraudDetectionListener.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/utils/: BeanConvertUtils.java  CollectionUtils.java  EncryptionUtil.java  JsonUtils.java  PasswordValidatorUtils.java  SecureEncryptionUtils.java  SecurityFrameworkUtils.java  SnowflakeIdGenerator.java  SnowflakeIdUtils.java
lab-1-spring-mvc/src/main/java/cn/ktl/lab/springmvc/vo/: UserVO.java
lab-1-spring-mvc/src/main/resources/: application-dev.yml  application-loc.yaml  application-preuat.yml  application-qa.yml  application-retrofit.yaml  application-uat.yml  application.yml
lab-1-spring-mvc/src/test/java/cn/ktl/lab/springmvc/controller/: Test.java  Test1.java  TestControllerTest.java  UserControllerTest.java  UserControllerTest1.java  UserControllerTest2.java
lab-10-keycloak/: Dockerfile  pom.xml
lab-10-keycloak/src/main/java/cn/ktl/lab/: Lab10KeycloakApplication.java
lab-10-keycloak/src/main/java/cn/ktl/lab/config/: CustomOAuth2AuthorizedClientService.java  KeycloakLogoutHandler.java  RestTemplateConfig.java  SecurityConfig.java
lab-10-keycloak/src/main/java/cn/ktl/lab/controller/: ApiController.java  KeycloakController.java  MeController.java
lab-10-keycloak/src/main/resources/: application.yml
lab-10-keycloak/src/test/java/cn/ktl/lab/: Lab10KeycloakApplicationTests.java
lab-2-rabbitmq/: pom.xml
lab-2-rabbitmq/rabbitmq-simple-demo/: pom.xml
lab-2-rabbitmq/rabbitmq-simple-demo/src/main/java/cn/ktl/lab/: App.java  ProducerExample.java  PushConsumerExample.java
lab-2-rabbitmq/rabbitmq-simple-demo/src/test/java/cn/ktl/lab/: AppTest.java
lab-2-rabbitmq/src/main/java/cn/ktl/lab/rabbitmq/: Lab2RabbitmqApplication.java
lab-2-rabbitmq/src/main/java/cn/ktl/lab/rabbitmq/config/: RabbitConfig.java
lab-2-rabbitmq/src/main/java/cn/ktl/lab/rabbitmq/consumer/: Demo07Consumer.java  Demo07DeadConsumer.java
lab-2-rabbitmq/src/main/java/cn/ktl/lab/rabbitmq/message/: Demo07Message.java
lab-2-rabbitmq/src/main/java/cn/ktl/lab/rabbitmq/producer/: Demo07Producer.java  ProducerExample.java
lab-2-rabbitmq/src/test/java/cn/ktl/lab/rabbitmq/: Lab2RabbitmqApplicationTests.java
lab-3-Idp/: pom.xml
lab-3-Idp/src/main/java/: BasicController.java  PathVariableController.java  User.java
lab-3-Idp/src/main/java/cn/ktl/lab/Idp/: Lab3IdpApplication.java
lab-3-Idp/src/test/java/cn/ktl/lab/Idp/: Lab3IdpApplicationTests.java
lab-4-sp1/: pom.xml
lab-4-sp1/src/main/java/cn/ktl/lab/sp1/: Lab4Sp1Application.java
lab-4-sp1/src/main/resources/: application.yml
lab-4-sp1/src/test/java/cn/ktl/lab/sp1/: Lab4Sp1ApplicationTests.java
lab-5-oauth/: pom.xml
lab-5-oauth/src/main/java/cn/ktl/lab/oauth/: Lab5OauthApplication.java
lab-5-oauth/src/main/java/cn/ktl/lab/oauth/config/: AuthorizationConfig.java
lab-5-oauth/src/main/java/cn/ktl/lab/oauth/controller/: AuthorizationController.java
lab-5-oauth/src/main/java/cn/ktl/lab/oauth/entity/: Role.java  User.java
lab-5-oauth/src/main/resources/: application.yml
lab-5-oauth/src/test/java/cn/ktl/lab/oauth/: Lab5OauthApplicationTests.java
